# spring-boot-mastery

./: LICENSE  README.md  docker-compose.yml  pom.xml  test.http
src/main/java/com/example/aop/: SpringBootAopMasterclassApplication.java
src/main/java/com/example/aop/annotation/: LogExecutionTime.java  LogMethod.java
src/main/java/com/example/aop/aspect/: ExecutionTimeAspect.java  LoggingAspect.java  MethodLoggingAspect.java
src/main/java/com/example/aop/config/: DataInitializer.java
src/main/java/com/example/aop/controller/: UserController.java
src/main/java/com/example/aop/model/: User.java
src/main/java/com/example/aop/repository/: UserRepository.java
src/main/java/com/example/aop/service/: UserService.java
src/main/java/com/example/apikeyauth/: ApiKeyAuthApplication.java
src/main/java/com/example/apikeyauth/controller/: AdminController.java  ApiController.java
src/main/java/com/example/apikeyauth/dto/: ApiKeyRequest.java  ApiKeyResponse.java
src/main/java/com/example/apikeyauth/exception/: GlobalExceptionHandler.java
src/main/java/com/example/apikeyauth/model/: ApiKey.java
src/main/java/com/example/apikeyauth/repository/: ApiKeyRepository.java
src/main/java/com/example/apikeyauth/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/apikeyauth/service/: ApiKeyService.java
src/main/java/com/example/demo/: DemoApplication.java  KeycloakApplication.java
src/main/java/com/example/demo/aspect/: CachingAspect.java  LoggingAspect.java  ParameterValidationAspect.java  PerformanceMonitoringAspect.java
src/main/java/com/example/demo/aspect/annotation/: LogExecutionTime.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BusinessController.java  ExampleController.java  HelloController.java
src/main/java/com/example/demo/model/: BusinessData.java
src/main/java/com/example/demo/repository/: BusinessDataRepository.java
src/main/java/com/example/demo/service/: BusinessService.java  CachingExampleService.java  ExampleService.java
src/main/java/com/example/mvc/: SpringBootMvcMasterclassApplication.java
src/main/java/com/example/mvc/config/: DataInitializer.java
src/main/java/com/example/mvc/controller/: AuthController.java  FileUploadController.java  HomeController.java  UserController.java
src/main/java/com/example/mvc/model/: User.java
src/main/java/com/example/mvc/repository/: UserRepository.java
src/main/java/com/example/mvc/service/: UserService.java
src/main/java/com/example/security/: BasicAuthApplication.java  SecurityApplication.java  SecurityDemoApplication.java
src/main/java/com/example/security/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/security/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/example/security/dto/: AuthRequest.java  LoginRequest.java  RegisterRequest.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/example/security/entity/: User.java
src/main/java/com/example/security/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenException.java  UserAlreadyExistsException.java
src/main/java/com/example/security/model/: User.java
src/main/java/com/example/security/repository/: UserRepository.java
src/main/java/com/example/security/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/java/com/example/springdi/: EventDrivenApp.java  SpringDiApplication.java  XmlConfigExample.java
src/main/java/com/example/springdi/beans/: ApplicationBean.java  PrototypeBean.java  RequestBean.java  ScopeBean.java  SessionBean.java  SingletonBean.java
src/main/java/com/example/springdi/component/: HeavyComponent.java  MyBean.java
src/main/java/com/example/springdi/config/: AppConfig.java  MainConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/com/example/springdi/controller/: ScopeDemoController.java
src/main/java/com/example/springdi/events/: UserRegisteredEvent.java
src/main/java/com/example/springdi/model/: ExternalService.java  Message.java
src/main/java/com/example/springdi/repository/: DataRepository.java  InMemoryDataRepository.java  JpaDataRepository.java  MyRepository.java
src/main/java/com/example/springdi/service/: AnalyticsService.java  ConstructorInjectionService.java  DemoOrchestrator.java  DemoService.java  EmailService.java  FieldInjectionService.java  MyService.java  NotificationService.java  SetterInjectionService.java  UserService.java  WhatsappService.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/files/: upload.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/com/example/demo/service/: BusinessServiceTest.java
